<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visual Acuity"
        android:textSize="30sp"
        android:textStyle="normal"
        android:gravity="center"
        android:id="@+id/b1"
        android:background="#bf360c"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Blindness"
        android:textStyle="normal"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/b2"
        android:background="#bf360c"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/b1"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Astigmatism"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:background="#bf360c"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/b3"
        android:layout_below="@+id/b2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:background="#bf360c"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/b4"
        android:layout_below="@+id/b3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


</RelativeLayout>
